server.port=9098
spring.application.name1=NEXT1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=56721
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
